<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Animated Todo List Example</title>
    <script src="https://fb.me/react-with-addons-15.3.0.js"></script>
    <script src="https://fb.me/react-dom-15.3.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
    <style>
      .fadingText-enter {
        opacity: 0;
        transform: scale(5.0, 5.0) translate(300px, 0px);
      }
      .fadingText-enter.fadingText-enter-active{
        opacity: 1;
        transform: translate(0px, 0px) scale(1.0, 1.0);
        transition: 500ms;
      }
      .fadingText-leave {
        opacity: 1;
        transform: scale(1.0, 1.0);
      }
      .fadingText-leave.fadingText-leave-active {
        opacity: 0;
        transform: scale(0.1, 0.1);
        transition: 800ms;
      }
      .fadingText-appear {
        opacity: 0;
      }
      .fadingText-appear.fadingText-appear-active {
        opacity: 1;
        transition: 800ms;
      }
    </style>
  </head>
  <body>
    <div id="content"></div>
    <script type="text/babel">
    var ReactCSSTransitionGroup = React.addons.CSSTransitionGroup;

    var ToDoList = React.createClass({
    getInitialState: function() {
      return {todoItems: [
                {id: 0, name:'アイディアを出す'},
                {id: 1, name:'サンプルを作る'},
                {id: 2, name:'ドキュメントを書く'}
              ],
              newItem: ''};
    },
    handleEdit: function(event) {
      this.setState({newItem: event.target.value});
    },
    handleAdd: function(event) {
      var idName = {id: Date.now(), name: this.state.newItem};
      var newItems = this.state.todoItems.concat(idName);
      this.setState({todoItems: newItems});
      this.setState({newItem: ''})
    },
    handleRemove: function(i) {
      var tempItems = this.state.todoItems;
      tempItems.splice(i, 1);
      this.setState({todoItems: tempItems});
    },
    render: function() {
      var currentItems = this.state.todoItems.map((item, i) =>
        <div key={item.id}>
          <input
            type="checkbox"
            defaultChecked={false}
            onChange={() => this.handleRemove(i)}
          />{item.name}
        </div>
      );

      return (
        <div>
          ToDo：
          <input
            type="text"
            value={this.state.newItem}
            onChange={this.handleEdit}
          />
          <input
            type="button"
            value="追加"
            onClick={this.handleAdd}
          />
          <ReactCSSTransitionGroup
            transitionName="fadingText"
            transitionEnterTimeout={500}
            transitionLeaveTimeout={800}
            transitionAppear={true}
            transitionAppearTimeout={800}>
            {currentItems}
          </ReactCSSTransitionGroup>
       </div>
     );
    }
    });

    ReactDOM.render(
    <ToDoList />,
    document.getElementById('content')
    );
    </script>
  </body>
</html>
